/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.switch-s::after {
	content: "";
}

.switch-s::before {
	content: "";
}

/* .switch-s .wx-switch-input {
	background: var(--red) !important;
	border-color: var(--red) !important;
}

.switch-s[checked] .wx-switch-input {
	background: var(--blue) !important;
	border-color: var(--blue) !important;
} */
